# Database Configuration
DB_NAME=shoe_recommendation_db
DB_USER=shoe_app_user
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=django-insecure-4m(4i4=h@0+c&#b)l5)$2$a$$xyyh!m)!5=om7=i$3clt89g-=
DEBUG=True

# Media Files
MEDIA_URL=/media/